{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../rust-sdl2"
		},
		{
			"path": "../physfs"
		}
	],
	"settings": {
		"actionButtons": {
			"commands": [
				{
					"name": "🖉",
					"useVsCodeApi": true,
					"command": "workbench.action.openWorkspaceSettingsFile",
				},
				{
					"name": "run",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "RUST_LOG=trace cargo run",
				},
				{
					"name": "build",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "CARGO_PROFILE_RELEASE_BUILD_OVERRIDE_DEBUG=true RUST_BACKTRACE=full cargo build --release",
				},
				{
					"name": "build physfs",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "cd ../physfs && CARGO_PROFILE_RELEASE_BUILD_OVERRIDE_DEBUG=true RUST_BACKTRACE=full cargo build --release",
				},
				{
					"name": "🖌",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "cargo clean && cd ../rust-sdl2 && cargo clean && cd ../physfs && cargo clean && cd ../vvvvvv-rust",
				},
				{
					"name": "bump physfs",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "cd ../physfs && cargo release patch --no-publish --execute",
				},
			],
			"defaultColor": "Yellow",
			"reloadButton": "↻",
			"loadNpmCommands": false
		}
	}
}
